Form 1099-DIV*  2024 Dividends and Distributions
Copy B for Recipient
(OMB No. 1545-0110)
  1a Total Ordinary Dividends.....................................................................................37.43
  1b Qualified Dividends..............................................................................................28.80
2024  TAX  REPORTING  STATEMENT
Account No.JANE EXAMPLE
***-**-1234Payer's Fed ID Number:Recipient ID No.
Z99-123456
04-3523567
Summary of 2024 Proceeds From Broker and Barter Exchange Transactions
1099-BSectionTotal
Proceeds
Short-termtransactionsforwhichbasisisreportedtotheIRS
185.90204.280.000.00-18.380.00
Long-termtransactionsforwhichbasisisreportedtotheIRS
173.56166.270.007.0414.330.00
FORM 1099-B*
2024 Proceeds from Broker and Barter Exchange Transactions
Short-term transactions for which basisis reported to the IRS --report on Form 8949 with Box A checked and/or Schedule D, Part I
1a Description of property, Stock or Other Symbol, CUSIP
EXAMPLECO HOLDINGS INC CL A NEW,EXC0,00165C302
 Sale5.00008/05/2411/26/2424.0824.70-0.62
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
SAMPLE TREE INC,SMPL,256746108
 Sale1.00009/13/2411/26/2468.8369.82-0.99
 Sale3.00006/12/2411/26/2472.3992.85-20.46
 Sale0.85408/05/2411/26/2420.6016.913.69
Subtotals161.82179.58
TOTALS
185.90204.280.000.00
FORM 1099-B*
2024 Proceeds from Broker and Barter Exchange Transactions
Long-term transactions for which basisis reported to the IRS --report on Form 8949 with Box D checked and/or Schedule D, Part II
1a Description of property, Stock or Other Symbol, CUSIP
WIDGETSOFT CORP,WDGT,00724F101
 Sale0.21703/17/2111/26/24113.5497.4616.08
 Sale0.03312/16/2111/26/2417.2719.02-1.75
 Sale0.50003/18/2111/26/2440.0047.047.04W0.00
Subtotals170.81163.52
- - - - - - - - - -
MATTERPORT INC COM CL A *EXCHANGED FOR .,577096100
 Merger1.00012/03/2102/28/252.752.75(f)0.00
Subtotals2.752.75
TOTALS
170.81163.520.000.00
2024  TAX  REPORTING  STATEMENT
Details of 1099-DIV Transactions
Total Ordinary Dividends and Distributions Detail
Description, Symbol, CUSIP
WIDGETSOFT CORP,WDGT,00724F101
 03/17/240.300.30
 06/16/240.320.32
 09/15/240.320.32
 12/15/240.630.63
Subtotals1.571.57
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
SAMPLE TREE INC,SMPL,256746108
 02/13/240.38
 05/15/240.26
Subtotals0.64
